body {
	background-color:  aliceblue;
	font-family: Arial;
	font-size: 16px;
}

body{
	background-image: 
	url("https://i.pinimg.com/originals/5c/34/5e/5c345e733b6baf60bb95157d3e863d5e.jpg");
	background-color: #cccccc;
	backdrop-filter: blur(10px);
}

h1 {
	color: mediumpurple;
	font-family: Broadway;
	font-size: 55px;
	font-weight: 15px;
	line-height: 1;
	letter-spacing: 1px;
}

h2 {
	font-family: Broadway;
	color: purple;
	line-height: 1.8;
}
a {
	color: #9933FF;
	transition: color 0.3s ease;
}
a:hover {
	color: black;
	text-decoration: none;
}
.img-circle {
	border-radius: 80%;
}

.shadowed {
	box-shadow:5px 5px 10px black;
}

.div {
	text-align: justify-all;
	text-justify: values;
}

.card-white{
	background-color: #ffffffc4;
	padding: 50px;
	box-shadow: 0px 10px 35px rgb(0 0 0 / 10%);
	border-radius: 5px;
	text-align: justify-all;
	margin: 80px;
}

.container{
	width: 700px;
	margin: 40px auto;
}

@media(max-width: 500px){
	.container{
		width: 430px;
	}
}

@media(max-width: 650px){
	.container{
		width: 350px;
	}
}

.btn-orange{
	background-color: ##5E83E9;
	color: white;
	padding: 15px 30px;
	border-radius: 10px;
}

.btn-orange:hover{
	background-color: ##D3D3D3;
	color: white;
}

.list-inline{
	list-style: none;
	padding-left: 0px;
}

.list-inline i{
	font-size: 50px;
	color: #FFC0CB;
}

.list-inline i:hover{
	font-size: 50px;
	color: #000000;
}

#introduction p{
	margin-bottom: 40px;
}

.card-photo{
	background-color: #ffffffc4;
	padding: 50px;
	box-shadow: 0px 10px 35px rgb(0 0 0 / 10%);
	border-radius: 5px;
	text-align: justify-all;
	margin: -10px;
}

ul{
	list-style-type: none;
	display: table;
	padding: 0;
}

ul li{
	display: inline-block;
	padding: 5px;
}

.grid-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "image-1";
	grid-gap: 10px;
}

.grid-container > div{
	display: flex;
	justify-content: center;
  	align-items: center;
	font-size: 2em;
	color: red;
}

.grid-container > div > img{
	object-fit: cover;
}

.image-1{
	grid-area: image-1;
	transition: all 0.3s ease-in-out;
}

.image-1:hover{
	transform: scale(1.1);
}

